{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "cloud": {
    "msg": "Hello Jeff"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.10",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
